{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "disabled",
  "cSpell.words": [
    "Codepoint",
    "lerp",
    "REBECCA",
    "stbtt"
  ],
  "java.debug.settings.onBuildFailureProceed": true,
  "java.format.settings.url": ".vscode/java-formatter.xml",
}
